<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:rowCount="7"
    android:columnCount="4"
    >

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        style="@style/result_style"
        />

    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Del"
        style="@style/cell_style"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="/"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="×"
        />

    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="7"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="8"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="9"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="-"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="4"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="5"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="6"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="+"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="1"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="2"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="3"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="="
        android:layout_rowSpan="2"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="0"
        android:layout_columnSpan="2"
        />
    <TextView android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/cell_style"
        android:text="."
        />
</GridLayout>